buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.1.4"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cloud.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

def props = new Properties()
file("src/main/resources/application.properties").withInputStream { props.load(it) }

flyway {
    url = props.getProperty("spring.datasource.url")
    user = props.getProperty("spring.datasource.username")
    password = props.getProperty("spring.datasource.password")
}


dependencies {
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.2.15.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.15.Final'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.490'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
