# salesplay

salesplay-account/: build.gradle
salesplay-account/src/main/java/com/account/service/: ServiceApplication.java
salesplay-account/src/main/java/com/account/service/config/: SpringFoxConfig.java
salesplay-account/src/main/java/com/account/service/controller/: UserController.java  UserHistoryController.java
salesplay-account/src/main/java/com/account/service/entity/: User.java  UserHistory.java
salesplay-account/src/main/java/com/account/service/exception/: ContentNotAllowedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
salesplay-account/src/main/java/com/account/service/listener/: AuditRevisionListener.java
salesplay-account/src/main/java/com/account/service/repository/: UserHistoryRepository.java  UserRepository.java
salesplay-account/src/main/java/com/account/service/service/: UserHistoryService.java  UserHistoryServiceImpl.java  UserService.java  UserServiceImpl.java
salesplay-account/src/main/resources/: application.properties  logback.xml  messages.properties
salesplay-account/src/main/resources/db/migration/: V1__create_user_table.sql
salesplay-account/src/test/java/com/account/service/: ServiceApplicationTests.java
salesplay-account/src/test/java/com/account/service/controller/: UserControllerTest.java  UserHistoryControllerTest.java
salesplay-account/src/test/java/com/account/service/service/: UserServiceTest.java
salesplay-auth/: .gitignore  build.gradle
salesplay-auth/src/main/java/com/auth/service/: ServiceApplication.java
salesplay-auth/src/main/java/com/auth/service/config/: CorsConfig.java  EventProducerConfig.java  JwtConfig.java  SecurityCredentialsConfig.java  WebConfig.java
salesplay-auth/src/main/java/com/auth/service/controller/: AccountController.java  ExceptionHandlingController.java  PrivilegeController.java  RoleController.java
salesplay-auth/src/main/java/com/auth/service/dto/: AccountDTO.java  AccountRolesDTO.java  AccountUpdateDTO.java  PasswordResetDTO.java  RolePrivilegesDTO.java
salesplay-auth/src/main/java/com/auth/service/entity/: Account.java  BaseEntity.java  PasswordResetToken.java  Privilege.java  Role.java  TokenState.java  VerificationToken.java
salesplay-auth/src/main/java/com/auth/service/event/: OnRegistrationCompleteEvent.java  OnResendVerificationTokenEmail.java  OnSendPasswordResetToken.java
salesplay-auth/src/main/java/com/auth/service/exception/: AccountNotFoundException.java  DuplicateResourceException.java  ExceptionResponse.java  ResourceNotFoundException.java  TokenNotFoundException.java
salesplay-auth/src/main/java/com/auth/service/filter/: JwtAuthenticationFilter.java
salesplay-auth/src/main/java/com/auth/service/listener/: RegistrationListener.java
salesplay-auth/src/main/java/com/auth/service/repository/: AccountRepository.java  PasswordTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  VerificationTokenRepository.java
salesplay-auth/src/main/java/com/auth/service/service/: AccountService.java  AccountServiceImpl.java  MessageByLocaleService.java  MessageByLocaleServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java
salesplay-auth/src/main/java/com/auth/service/util/: DTO.java  DTOModelMapper.java  ValidationUtil.java
salesplay-auth/src/main/resources/: messages.properties  messages_fr.properties
salesplay-auth/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_roles_table.sql  V3__create_permissions_table.sql  V4__create_account_roles_table.sql  V5__create_roles_privileges_table.sql  V6__create_password_reset_token_table.sql  V7__create_verification_token_table.sql
salesplay-auth/src/test/java/com/auth/service/: ServiceApplicationTests.java
salesplay-auth/src/test/java/com/auth/service/controller/: AccountControllerTest.java  PrivilegeController.java  RoleController.java
salesplay-auth/src/test/java/com/auth/service/service/: AccountServiceTest.java
salesplay-cloud/: README.md  build.gradle
salesplay-cloud/src/main/java/com/cloud/service/: ServiceApplication.java
salesplay-cloud/src/main/java/com/cloud/service/config/: AwsAutoConfiguration.java  AwsProperties.java  VendorConfig.java  WebConfig.java
salesplay-cloud/src/main/java/com/cloud/service/context/: CloudService.java
salesplay-cloud/src/main/java/com/cloud/service/controller/: CloudProviderController.java  ExceptionHandlingController.java  InstanceController.java  TemplateController.java
salesplay-cloud/src/main/java/com/cloud/service/dto/: InstanceDTO.java
salesplay-cloud/src/main/java/com/cloud/service/entity/: CloudProvider.java  Instance.java  MachineState.java  Region.java  Template.java
salesplay-cloud/src/main/java/com/cloud/service/exception/: DuplicateResourceException.java  (+2 more)
salesplay-cloud/src/main/resources/db/migration/: V1__create_cloud_provider_table.sql  V2__create_region_table.sql  V3__create_template_table.sql  V4__create_instance_table.sql  V5__create_revision_info.sql  V6__create_instances_audit.sql  V7__create_regions_audit.sql  V8__create_template_audit.sql  V9__create_cloud_providers_audit.sql
salesplay-cloud/src/test/java/com/cloud/service/: ServiceApplicationTests.java
salesplay-content/: .gitignore  build.gradle
salesplay-content/gradle/: profile_dev.gradle  profile_prod.gradle  profile_test.gradle  profiles.gradle
salesplay-content/src/main/resources/: application.properties
salesplay-content/src/main/resources/db/migration/: V1__create_guides.sql  V2__create_locales.sql  V3__create_guide_translations.sql  V4__create_messages.sql
salesplay-discovery/: Jenkinsfile  build.gradle
salesplay-discovery/gradle/wrapper/: gradle-wrapper.properties
salesplay-discovery/src/main/java/com/discovery/service/: ServiceApplication.java
salesplay-discovery/src/main/resources/: application.properties
salesplay-discovery/src/test/java/com/discovery/service/: ServiceApplicationTests.java
(+156 files in other folders)
