CREATE TABLE IF NOT EXISTS resource_messages (
  id bigint AUTO_INCREMENT,
  verified BOOLEAN NOT NULL DEFAULT 0,
  excluded BOOLEAN NOT NULL DEFAULT 0,
  locale VARCHAR(5) NOT NULL,
  messagekey VARCHAR(255) NOT NULL,
  messagecontent VARCHAR(255) NOT NULL,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  last_modified_at DATETIME ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY uk_message_key (locale , messagekey)
);

INSERT INTO resource_messages (locale, messagekey,messagecontent) VALUES
('en', 'guide.title.notNull','Guide title is a required field'),
('en', 'guide.overview.notNull','Guide overview is a required field'),
('en', 'guide.subtitle.notNull','Guide subtitle is a required field'),
('en', 'guide.slug.notNull','Guide slug is a required field'),
('en', 'guide.visibility','Guide visibility is a required field'),
('en', 'guide.image.notNull','Guide image is a required field'),
('en', 'guide.image.size','Guide cannot be longer than {max} characters'),
('en', 'messageResource.locale.notNull','Message Resource locale is a required field'),
('en', 'messageResource.key.notNull','Message Resource key is a required field'),
('en', 'messageResource.content.notNull','Message Resource content is a required field'),
('en', 'locale.name.notNull','Locale name is a required field'),
('en', 'locale.code.notNull','Locale code is a required field'),
('en', 'validation.error.msg','Validation Error'),
('en', 'invalid.input.msg','Invalid inputs'),
('en', 'error.not.found','Not Found'),
('en', 'error.not.found.msg', 'The requested resource {0} was not found'),
('en', 'error.duplicate.msg', 'Duplicate resource {0} already exists'),
('en', 'error.duplicate', 'Duplicate resource'),
('en', 'guide.messageResources.notNull', 'Missing Translations'),
('fr', 'error.duplicate', 'Dupliquer la ressource'),
('fr', 'error.duplicate.msg','La ressource en double {0} existe déjà'),
('fr', 'error.not.found.msg', 'La ressource demandée {0} n''a pas été trouvée.'),
('fr', 'guide.title.notNull','Le titre du guide est un champ obligatoire'),
('fr', 'guide.overview.notNull','La vue d''ensemble du guide est un champ obligatoire'),
('fr', 'guide.subtitle.notNull','Guide sous-titre est un champ obligatoire'),
('fr', 'guide.slug.notNull','limace est un champ obligatoire'),
('fr', 'guide.visibility','La visibilité du guide est un champ obligatoire'),
('fr', 'guide.image.notNull','L''image du guide est un champ obligatoire'),
('fr', 'guide.image.size','Le guide ne peut pas comporter plus de {max} caractères'),
('fr', 'validation.error.msg','erreur de validation'),
('fr', 'invalid.input.msg','Entrées invalides'),
('fr', 'not.found.msg','Pas trouvét'),
('fr', 'guide.messageResources.notNull', 'Traductions manquantes');